<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"


    >


    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right|top"
        android:src="@drawable/dots"


        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="15dp"
        >
        <LinearLayout
            android:id="@+id/layCircle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/circle_colored"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"




            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvFinalBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BDT 0.00 "
                android:textColor="@color/text_color"
                android:textSize="25sp"
                android:textStyle="bold"
                />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/layIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layCircle"
            >
            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:neumorph_inset="5dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shadowColorDark="#D8D6F6"
                app:neumorph_shadowColorLight="#F1F0FF"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:layout_marginTop="20dp"
                    >


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/income"
                        />

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="right"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Income"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/tvTotalIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BDT 0.00"
                            android:textColor="#009688"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/tvAddIncome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/text_background"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:padding="3dp"
                                android:text="Add Income"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvShowAllDataIncome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Show All Data"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:background="@drawable/text_background"
                                android:padding="3dp"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


            </soup.neumorphism.NeumorphCardView>



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layIncome"
            >

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:neumorph_inset="5dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shadowColorDark="#D8D6F6"
                app:neumorph_shadowColorLight="#F1F0FF"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:layout_marginTop="20dp"
                    >
                    <ImageView
                        android:src="@drawable/expense"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        />

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="right"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Expenses"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/tvTotalExpense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BDT 0.00"
                            android:textColor="#F44336"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/tvAddExpense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add Expense"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/text_background"
                                android:padding="3dp"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                />

                            <TextView
                                android:id="@+id/tvShowAllDataExpense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Show All Data"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:background="@drawable/text_background"
                                android:padding="3dp"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


            </soup.neumorphism.NeumorphCardView>






        </RelativeLayout>

    </RelativeLayout>






</LinearLayout>